<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Profil_1</title>
</head>
</body>
<style>
    h1 {
        color: #766307;
        border-bottom: 2px solid #000000;
        font-size: 60px;
    }
    h2 {
        color: #07592c;
        font-size: 40px;
    }
    h3 {
        color: #1c0202;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h4 {
        color: #1c0202;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    p {
        color: #1c0202;
        line-height: 1.6;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-underline-offset: 5px;
    }
    a {
        display: inline-block;
        margin-top: 35px;
        text-decoration: underline;
        color: #460101;
    }
</style>
</body>
<h1>Sarah Longtin</h1>
<img src="pfp.jpg" alt="Profil_1" style="width: 30%;">
<h3>Voici une brève présentation de notre première membre de l'équipe</h3>
<div style="background-color: rgb(248, 129, 129);"><h2>Biographie personnelle:</h2>
</div>
<div style="border: 2px solid rgb(8, 108, 31);">
    <p>Tout d'abord, bienvenue sur notre page web! Je m'appelle Sarah, je fais partie de la génération Z et je viens de la Floride. J'ai fait mon parcours au cegep de Maisonneuve en technique informatique. Finalement, des fait intéressants à savoir sur moi est que ma couleur préféré est le vert et j'ai voyagé à Cuba (je recommande!) </p>
</div>
<div style="background-color: rgb(248, 124, 124);">
<H2>Qualités d'une développeuse:</H2>
</div>
<div style="border: 2px solid rgb(8, 137, 29);">
<p>En tant que développeuse, voici mes qualités:</p>
</div>
<div style="border: 2px solid rgb(0, 154, 54);">
    <div style="background-color: #769c7d;">
<H4> *Créative</H4>
</div>
<div style="background-color: rgb(131, 164, 106);">
<H4> *Curieuse</H4>
</div>
<div style="background-color: rgb(174, 188, 137);">
<H4> *Autonome</H4>
</div>
<div style="background-color: rgb(198, 226, 167);">
<H4> *Capable de travailler en équipe</H4>
</div>
</div>
<p>Repères:</p>
<a href="page_5_maria.html">Voir qui est maria</a> /
<a href="page_1_index.html">Retour à la page d'accueil</a> /
<a href="page_3_equipe.html">Retour à notre équipe</a>  /
<a href="page_2_realisation.html">Nos projets</a> 
</body>
</html>
